TVHEADEND_URL=http://10.0.0.170:9981
TVHEADEND_USER=tvadmin
TVHEADEND_PASS=2MARK8
OLLAMA_URL=http://localhost:11434
MLFLOW_TRACKING_URI=http://thingy.local:31500
DB_PATH=./tv-detection1.db
TV_PROMPT="I am a hair stylist, ere there likely to be people with interesting haircuts in this? It's for science.  Answer ONLY Yes or No + short reason."
SD_USER=luke
SD_PASS=skywalker
